<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_supervisor_new_tender"
            android:icon="@drawable/newtendericon"
            android:title="New Tenders" />
        <item
            android:id="@+id/nav_supervisor_approved_tender"
            android:icon="@drawable/approvedtendicon"
            android:title="Approved Tenders" />

    </group>

</menu>
