<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_margin="15dp"
    android:layout_height="match_parent"
    tools:context=".User.UserViewComplaintDetails"
    android:background="@drawable/roood">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:cardCornerRadius="10dp"
        android:background="@android:color/white"
        android:elevation="20dp"
        android:gravity="center_vertical|center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:paddingTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="8dp"
            android:textStyle="bold|italic"
            android:fontFamily="monospace"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:text="Complaint Dtetails"/>

        <ImageView
            android:id="@+id/user_view_com_det_img"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="200dp" />
        <TextView
            android:id="@+id/user_view_com_det_subject"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:text="Subject"/>
        <TextView
            android:id="@+id/user_view_com_det_date"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/red"
            android:textStyle="italic"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Date"/>
        <TextView
            android:id="@+id/user_view_com_det_details"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:textStyle="bold|italic"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Details  "/>


    </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>