<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Supervisor.Super_View_Tenders"
    android:background="@drawable/roood">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="25dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:paddingTop="8dp"
            android:gravity="center_vertical|center_horizontal"
            android:paddingBottom="8dp"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:fontFamily="serif-monospace"
            android:textColor="@color/red"
            android:text="Tenders"/>
        <ListView
            android:id="@+id/super_view_tender_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/transparent"
            android:dividerHeight="3dp"></ListView>


    </LinearLayout>


</FrameLayout>